[gd_scene format=3 uid="uid://ct84ccdoiijdo"]

[ext_resource type="Script" uid="uid://dcdwg4ha0np2v" path="res://Scenes/Hazards/Forklift/Forklift.gd" id="1_y6rkg"]
[ext_resource type="Texture2D" uid="uid://bwkuvgxd3ayef" path="res://Assets/Textures/64x32_forklift_alicia.png" id="2_y6rkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6rkg"]
size = Vector2(50, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy85g"]
size = Vector2(50, 24)

[node name="Forklift" type="CharacterBody2D" unique_id=46054915]
collision_layer = 2
collision_mask = 134
script = ExtResource("1_y6rkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2025083646]
position = Vector2(-16, 0)
texture = ExtResource("2_y6rkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=157278815]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_y6rkg")

[node name="Hitbox" type="Area2D" parent="." unique_id=1352390174]
collision_layer = 2
collision_mask = 134

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1499249779]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_yy85g")

[node name="TurnTimer" type="Timer" parent="." unique_id=1898072611]
wait_time = 2.0
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1277139226]
target_position = Vector2(-75, 0)
collision_mask = 134

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="TurnTimer" to="." method="_on_turn_timer_timeout"]
