[gd_scene format=3 uid="uid://ct84ccdoiijdo"]

[ext_resource type="Texture2D" uid="uid://b23k0qqdh10tg" path="res://Assets/Textures/64x32_forklift.png" id="1_mji55"]
[ext_resource type="Script" uid="uid://dcdwg4ha0np2v" path="res://Scenes/Hazards/Forklift/Forklift.gd" id="1_y6rkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6rkg"]
size = Vector2(59, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy85g"]
size = Vector2(59, 28)

[node name="Forklift" type="CharacterBody2D" unique_id=46054915]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_y6rkg")
SPEED = 0.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2025083646]
position = Vector2(-16, 0)
texture = ExtResource("1_mji55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=157278815]
position = Vector2(-15.5, 0)
shape = SubResource("RectangleShape2D_y6rkg")

[node name="Hitbox" type="Area2D" parent="." unique_id=1352390174]
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1499249779]
position = Vector2(-15.5, 0)
shape = SubResource("RectangleShape2D_yy85g")

[node name="TurnTimer" type="Timer" parent="." unique_id=1898072611]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="TurnTimer" to="." method="_on_turn_timer_timeout"]
